<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_inf"
        android:layout_width="match_parent"
        android:text="单例，组合，不做解释...."
        android:gravity="center"
        android:layout_height="50dp"/>

    <ListView
        android:id="@+id/all_design_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000">

    </ListView>
</LinearLayout>
